<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>about ear X-tacy</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
    <body>
  	   <header>
      	<img src="images/earxtacy.jpg" alt="ear X-tacy Logo" class="logo">
  	   </header>

         <nav>
           <a href="index.html">home</a>
           <a href="about.html">about</a>
           <a href="#">locations</a>
           <a href="contact.html">contact</a>
         </nav>

  	  <div class="cropabout">
        <div class="herotext">
          <h1>let's talk about us.</h1>
        </div><!--end herotext-->

  <!--    <img src="images/phonebooth.jpg" alt="store" class="hero">-->
  <!--https://unsplash.com/photos/HeJgLaEwPMw-->

      </div><!--end crop-->

        <div class="greybox">
          <p>ear x-tacy is a record store that was founded in 1985 by john simmons. </p>
        </div><!--end greybox-->



        <div class="footerimage">
        </div>

      <footer>
        <p>copyright Ⓒ 1985-2022 ear X-tacy</p>
      </footer>
    </body>

</html>
